.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 2rem;
  justify-content: center;
  transition: opacity 0.3s ease;
}

.loading-placeholder {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #666;
  font-size: 1.2rem;
  padding: 2rem;
  text-align: center;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.card-grid__card {
  background-color: transparent;

  border-radius: 12px;
  padding: 1rem;
  width: 100%;
  max-width: 160px;

  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  transition: opacity 0.3s ease;
  text-align: center;
}

.card-grid__card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card-grid__image {
  width: 100%;
  height: auto;
  object-fit: contain;
  margin-bottom: 10px;
  filter: drop-shadow(0 0 12px #000);
}

.card-grid__name {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  text-transform: capitalize;
  margin: 10px;
}
